agrigento: A002, A003, A004, A005, A006, A009, A010, A014, A015, A018, A021, A032, A033, A035, A036, A038, A039, A043, A044, A046, A052, A053, A057, A058, A059, A060, A061, A062, A065, A066, AA55, AA56, AAAA, AC55, AC56, AD22, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AL22, AL55, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B011, B013, B014, B015, B018, B019, B020, B022, B023, B024, B025, B026, B028, B029, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

alessandria: A003, A004, A005, A006, A007, A031, A032, A033, A035, A036, A038, A039, A043, A044, A053, A061, A062, A064, A065, A066, AA55, AAAA, AB55, AC55, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AJ22, AJ55, AK55, AL22, AL55, AM55, AN55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B021, B023, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL

ancona: A003, A004, A005, A006, A010, A019, A023, A032, A033, A035, A036, A038, A039, A044, A052, A053, A057, A058, A059, A061, A063, A064, A066, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AQ55, AR55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B023, B024, B025, B026, B028, B029, BC02, BE02, EEEE, EEIL

arezzo: A003, A004, A006, A008, A009, A019, A023, A032, A033, A035, A036, A039, A043, A044, A053, A057, A059, A062, A063, A065, AA55, AA56, AAAA, AB55, AB56, AC22, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK56, AL22, AL55, AL56, AM55, AM56, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B010, B013, B024, B025, B029, BB02, BC02, BE02, BI02, EEIL

ascoli piceno: A002, A003, A004, A005, A006, A013, A014, A015, A019, A023, A031, A032, A033, A035, A038, A039, A043, A045, A046, A051, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, AA55, AA56, AAAA, AB22, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B010, B013, B019, B024, B025, B026, B028, B029, BD02, BE02, BI02

asti: A002, A003, A004, A005, A006, A013, A015, A016, A019, A023, A031, A032, A033, A035, A036, A038, A039, A043, A044, A052, A054, A057, A058, A059, A061, A062, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AN56, AP55, AQ55, AS55, AT55, AV55, AW55, B003, B004, B005, B006, B007, B008, B009, B010, B013, B019, B022, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL, PPPP

avellino: A002, A004, A005, A006, A007, A015, A016, A023, A030, A032, A036, A038, A039, A043, A044, A046, A052, A057, A058, A059, A061, A062, A063, A065, A066, AA55, AA56, AAAA, AB56, AC22, AC55, AC56, AD55, AD56, ADSS, AE22, AE55, AE56, AF56, AG55, AG56, AH56, AI22, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, B004, B005, B006, B007, B008, B009, B010, B011, B013, B014, B017, B020, B022, B023, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

bari: A002, A004, A006, A009, A032, A033, A035, A036, A038, A039, A043, A044, A046, A052, A064, AA55, AAAA, AB56, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI56, AJ22, AJ56, AK55, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B013, B024, B025, B026, B028, B029, BD02, BE02, BI02, EEEE, EEIL

belluno: A002, A003, A004, A005, A006, A007, A010, A013, A015, A016, A032, A033, A035, A036, A038, A039, A043, A044, A053, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B019, B021, B022, B024, B025, B028, B029, BA02, BC02, BD02, BE02, BI02, EEIL

benevento: A001, A002, A004, A005, A006, A007, A010, A014, A015, A019, A021, A028, A031, A032, A033, A035, A036, A037, A038, A039, A043, A045, A046, A047, A054, A057, A058, A059, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC22, AC56, AD22, AD55, AD56, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH56, AI22, AI55, AI56, AJ22, AJ56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B007, B008, B009, B010, B012, B013, B014, B019, B020, B021, B022, B024, B025, B026, B028, B029, BA02, BB02, BC02, BE02, BI02, EEEE, EEIL, PPPP

bergamo: A002, A003, A004, A006, A007, A016, A033, A035, A036, A039, A043, A044, A053, A057, A058, A059, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AR55, AS55, AT55, AV55, AW55, B004, B006, B007, B008, B009, B013, B024, B028, B029, BA02, BC02, BE02

biella: A002, A003, A004, A005, A006, A007, A008, A010, A013, A016, A018, A023, A032, A033, A035, A036, A038, A039, A042, A043, A050, A051, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B019, B021, B022, B023, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL, PPPP

bologna: A002, A004, A005, A006, A007, A013, A014, A019, A023, A032, A033, A035, A036, A038, A039, A043, A053, A054, A057, A058, A059, A063, A064, AA56, AB55, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B007, B008, B009, B010, B013, B024, B025, B026, B028, B029, BE02, BI02, EEIL, PPPP

brescia: A002, A003, A004, A005, A006, A023, A032, A033, A035, A036, A038, A039, A043, A057, A058, A059, A062, A063, A065, AA56, AAAA, AB56, AC56, AD55, AD56, AE55, AE56, AF56, AG55, AH55, AH56, AI56, AJ22, AJ55, AK55, AL22, AL55, AM55, AN55, AN56, AP55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B024, B025, B028, B029, BA02, BD02, BE02, EEIL

brindisi: A002, A003, A004, A005, A006, A007, A014, A032, A033, A035, A036, A039, A043, A044, A046, A052, A057, A058, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AC56, AD22, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B011, B013, B015, B021, B025, B026, B028, B029, BA02, BB02, BD02, BE02, BI02, EEEE, EEIL, PPPP

cagliari: A003, A004, A005, A006, A007, A016, A033, A035, A036, A038, A039, A044, A052, A057, A058, A059, A062, A065, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AJ22, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B013, B019, B024, B025, B026, B028, B029, BC02, BD02, BE02, EEEE

caltanissetta: A002, A003, A004, A005, A006, A007, A008, A009, A010, A014, A015, A016, A018, A023, A030, A032, A034, A035, A036, A038, A039, A044, A045, A046, A053, A060, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, ADAA, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B011, B012, B013, B015, B018, B019, B020, B021, B023, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

campobasso: A002, A003, A004, A005, A006, A007, A010, A021, A023, A032, A033, A035, A038, A039, A043, A044, A045, A046, A052, A053, A057, A058, A059, A060, A061, A062, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AD22, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AG55, AH55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AK55, AK56, AL22, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B006, B007, B008, B009, B010, B011, B013, B018, B019, B021, B022, B025, B026, B028, B029, BA02, BB02, BC02, BE02, BI02, EEEE, EEIL

caserta: A003, A004, A006, A023, A032, A033, A035, A036, A038, A039, A043, A045, A046, A058, A060, A062, A066, AA56, AAAA, AB56, AC22, AC56, AD55, AD56, ADAA, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ56, AL22, AL56, AM56, AN55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B014, B015, B017, B019, B020, B021, B025, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

catania: A001, A003, A004, A006, A007, A009, A018, A019, A021, A032, A033, A035, A037, A038, A039, A045, A046, A051, A062, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AD22, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AM55, AN55, AN56, AO55, AQ55, AR55, AS55, AT55, AV55, B003, B004, B006, B008, B010, B011, B013, B014, B015, B020, B021, B022, B024, B026, B028, B029, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

catanzaro: A001, A003, A004, A005, A006, A007, A008, A009, A015, A016, A018, A019, A030, A031, A032, A033, A035, A036, A038, A039, A043, A044, A045, A046, A047, A052, A054, A061, AA55, AA56, AAAA, AB55, AB56, AC56, AD22, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AJ56, AL22, AL56, AM55, AM56, AN55, AO55, AQ55, AR55, AS55, AT55, AV55, B004, B005, B007, B008, B010, B013, B014, B015, B019, B020, B021, B023, B024, B025, B026, B028, B029, BA02, BB02, BD02, BE02, BI02, EEEE, EEIL, PPPP

chieti: A003, A004, A006, A007, A009, A015, A016, A023, A032, A035, A038, A039, A043, A044, A046, A052, A057, A058, A059, A061, A062, A063, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AN55, AO55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B006, B008, B010, B013, B014, B021, B024, B025, B026, B028, B029, BD02, BE02, BI02, EEEE, EEIL

como: A002, A003, A004, A005, A006, A007, A010, A013, A014, A015, A019, A023, A027, A028, A031, A032, A033, A035, A036, A038, A039, A040, A041, A042, A043, A044, A047, A051, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, AA22, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, ADAA, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B011, B013, B019, B021, B022, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEEE, EEEM, EEIL, PPPP

cosenza: A002, A004, A005, A006, A009, A023, A032, A033, A035, A036, A038, A039, A043, A045, A046, A047, A052, A053, A054, A057, A061, A062, A066, AA55, AA56, AAAA, AC55, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AG55, AH55, AH56, AI55, AJ22, AJ55, AK55, AL22, AL55, AL56, AM55, AN55, AO55, AQ55, AR55, AS55, AT55, AV55, B003, B004, B005, B008, B010, B013, B016, B021, B024, B025, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

cremona: A002, A003, A004, A005, A006, A007, A013, A016, A032, A033, A035, A036, A038, A039, A043, A052, A053, A057, A058, A059, A061, A063, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AJ22, AJ55, AK55, AK56, AL22, AL56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B009, B010, B013, B018, B019, B024, B025, B028, B029, BA02, BB02, BC02, BD02, BE02, EEIL

crotone: A002, A003, A004, A005, A006, A007, A008, A010, A014, A018, A023, A031, A032, A033, A035, A036, A038, A039, A043, A044, A045, A046, A053, A057, A058, A059, A062, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AI22, AI56, AJ22, AJ55, AL22, AL55, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B011, B013, B019, B021, B025, B028, B029, BA02, BB02, BD02, BE02, BI02, EEEE, EEIL, PPPP

cuneo: A002, A003, A004, A005, A006, A010, A016, A032, A033, A035, A038, A039, A043, A044, A052, A057, A058, A059, A061, A062, A065, AA55, AA56, AB55, AC56, AD55, AD56, AE22, AE55, AE56, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B024, B025, B026, B028, B029, BC02, BE02, BI02, PPPP

enna: A002, A003, A004, A005, A006, A007, A008, A009, A010, A014, A015, A018, A020, A023, A030, A032, A033, A035, A036, A038, A039, A043, A044, A046, A053, A054, A057, A058, A059, A061, A062, A064, A065, A066, AA55, AA56, AAAA, AB22, AB55, AC55, AC56, AD55, AD56, ADAA, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B015, B016, B018, B022, B024, B025, B026, B028, B029, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

ferrara: A002, A003, A004, A005, A006, A013, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A062, A063, A064, A065, A066, AA55, AA56, AB55, AB56, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B013, B019, B023, B024, B025, B026, B028, B029, BB02, BE02, EEIL, PPPP

firenze: A003, A004, A006, A023, A032, A033, A035, A036, A038, A039, A043, A057, A058, A059, A062, A065, AA55, AA56, AB55, AB56, AC55, AD55, AD56, AE55, AE56, AF55, AG55, AH55, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B010, B013, B024, B025, B028, B029, BD02, BE02, BI02, EEIL, PPPP

foggia: A003, A004, A005, A006, A008, A010, A023, A032, A035, A039, A045, A046, A053, A057, A058, A059, A061, A062, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AI22, AI55, AJ22, AJ55, AK56, AL22, AL55, AL56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B009, B013, B024, B025, B026, B028, B029, BC02, BD02, BE02, BI02, EEEE, EEIL

forli' cesena: A002, A003, A004, A005, A006, A014, A023, A032, A033, A035, A036, A039, A043, A057, A058, A059, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AK55, AK56, AL22, AL56, AM55, AM56, AN55, AN56, AO55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B010, B013, B021, B024, B025, B026, B028, B029, BA02, BD02, BI02, EEIL

frosinone: A002, A003, A004, A005, A006, A007, A009, A010, A021, A032, A033, A035, A036, A039, A043, A044, A046, A058, A061, A062, A065, A066, AA55, AAAA, AB55, AB56, AC55, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AJ22, AK55, AL22, AL55, AL56, AM55, AN55, AN56, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B012, B013, B014, B019, B023, B024, B025, B026, B028, B029, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

genova: A002, A003, A004, A005, A006, A007, A016, A021, A023, A033, A035, A038, A039, A043, A044, A052, A053, A054, A057, A058, A061, A062, A063, A064, A065, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B008, B010, B012, B013, B018, B025, B026, B028, B029, BD02, BI02, EEIL

gorizia: A002, A003, A004, A005, A006, A007, A010, A013, A016, A023, A030, A032, A033, A034, A035, A038, A039, A042, A043, A044, A052, A053, A057, A058, A059, A062, A063, A064, A065, A066, AA22, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B011, B013, B019, B021, B024, B025, B026, B028, B029, BA02, BB02, BC02, BE02, BI02, EEIL, PPPP

grosseto: A002, A003, A004, A005, A006, A007, A008, A014, A015, A020, A023, A027, A033, A035, A036, A038, A039, A042, A043, A044, A052, A053, A057, A059, A061, A062, A063, A065, AA55, AA56, AAAA, AB55, AB56, AC22, AC55, AC56, AD22, AD55, AD56, ADAA, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B014, B018, B020, B023, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL

imperia: A002, A003, A004, A005, A006, A007, A010, A013, A014, A016, A021, A032, A033, A035, A036, A038, A039, A044, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, B003, B004, B005, B006, B007, B008, B009, B010, B012, B013, B019, B022, B024, B025, B026, B028, B029, BD02, BE02, BI02, EEIL, PPPP

isernia: A002, A003, A004, A005, A006, A007, A008, A009, A010, A013, A014, A023, A028, A031, A032, A033, A034, A035, A036, A037, A038, A039, A041, A043, A044, A045, A051, A052, A053, A054, A057, A058, A059, A060, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC22, AC55, AC56, AD22, AD55, AD56, ADAA, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B011, B012, B013, B017, B018, B019, B021, B022, B024, B025, B026, B028, B029, BA02, BC02, BE02, BI02, EEEE, EEIL, PPPP

l'aquila: A002, A003, A004, A005, A006, A007, A010, A013, A015, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A046, A057, A058, A059, A061, A062, A063, A065, A066, AA55, AA56, AAAA, AB55, AC55, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AJ22, AJ55, AJ56, AK55, AL22, AL55, AL56, AM55, AM56, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B018, B019, B020, B021, B022, B023, B024, B025, B028, B029, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

la spezia: A002, A003, A004, A005, A006, A009, A015, A019, A023, A031, A032, A033, A035, A038, A039, A043, A044, A045, A052, A053, A057, A058, A059, A061, A062, A064, A065, A066, AA55, AA56, AAAA, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AI56, AJ22, AK55, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B007, B008, B009, B010, B013, B018, B019, B020, B021, B024, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

latina: A003, A004, A006, A007, A014, A023, A032, A033, A035, A036, A039, A043, A046, A052, A057, A058, A059, A062, A064, A065, AA55, AA56, AAAA, AB55, AC55, AD22, AD55, AD56, ADSS, AE22, AE55, AE56, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B021, B024, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

lecce: A002, A003, A004, A005, A006, A013, A015, A018, A019, A021, A030, A032, A033, A035, A036, A038, A043, A045, A046, A047, A052, A053, A062, A063, A065, A066, AA55, AA56, AAAA, AB55, AC22, AC55, AC56, AD55, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AK56, AL22, AL56, AM55, AQ55, AS55, AT55, AV55, AW55, B004, B005, B008, B010, B011, B013, B015, B023, B024, B025, B026, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

lecco: A002, A003, A004, A005, A006, A007, A013, A014, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A062, A063, A064, A065, A066, AA55, AA56, AB55, AB56, AC22, AC55, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AK55, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B018, B020, B021, B024, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEIL, PPPP

livorno: A002, A003, A004, A006, A016, A023, A031, A032, A033, A035, A038, A039, A043, A044, A052, A053, A058, A059, A062, A064, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AJ22, AJ55, AJ56, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B006, B007, B008, B009, B010, B013, B014, B018, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEEE, PPPP

lodi: A002, A003, A004, A005, A006, A007, A010, A013, A014, A015, A032, A033, A035, A036, A038, A039, A043, A044, A053, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B018, B019, B022, B023, B024, B025, B026, B028, B029, BA02, BD02, BE02, BI02, EEIL

lucca: A002, A003, A004, A005, A006, A007, A009, A023, A032, A033, A035, A036, A038, A039, A043, A044, A053, A057, A058, A059, A062, A063, A065, AA56, AAAA, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI56, AJ22, AK56, AL22, AL55, AM55, AN55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B026, B028, B029, BB02, BD02, BE02, BI02, EEIL, PPPP

macerata: A003, A004, A006, A009, A014, A015, A019, A023, A033, A034, A035, A036, A038, A039, A043, A045, A046, A052, A053, A057, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B009, B010, B013, B014, B021, B024, B025, B028, B029, BC02, BE02, BI02, EEEE, EEIL

mantova: A002, A003, A004, A005, A006, A007, A010, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A051, A052, A062, A065, A066, AA55, AA56, AAAA, AB56, AC22, AC56, AD55, AD56, AE22, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AI56, AJ22, AJ55, AJ56, AK56, AL22, AL55, AL56, AM56, AN56, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B006, B007, B008, B009, B010, B013, B024, B025, B026, B028, B029, BA02, BB02, BD02, BE02, BI02, PPPP

massa carrara: A002, A003, A004, A005, A006, A007, A009, A010, A014, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A061, A062, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AJ22, AJ56, AK56, AL22, AL55, AL56, AM55, AM56, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B022, B024, B025, B026, B028, B029, BD02, BE02, BI02, EEEE, EEIL

matera: A002, A003, A004, A005, A006, A007, A010, A014, A021, A032, A033, A035, A038, A039, A043, A044, A045, A046, A052, A053, A057, A059, A062, A065, AA55, AA56, AAAA, AC55, AC56, AD22, AD55, AD56, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AN55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B019, B020, B021, B022, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL

messina: A002, A003, A004, A005, A006, A007, A008, A009, A010, A014, A016, A018, A019, A021, A032, A033, A034, A037, A038, A039, A044, A045, A046, A047, A053, A054, A057, A058, A059, A062, A064, A065, A066, AA55, AA56, AAAA, AB56, AC22, AC55, AC56, AD22, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AI56, AJ22, AJ56, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B006, B008, B010, B014, B015, B016, B019, B021, B022, B023, B024, B028, B029, BD02, BE02, BI02, EEEE, EEIL, PPPP

milano: A002, A003, A004, A006, A032, A035, A039, A043, A053, A062, A063, AA55, AA56, AB55, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM56, AN55, AN56, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B008, B010, B013, B024, B025, B028, B029, BD02, BE02, EEIL

modena: A002, A004, A005, A006, A007, A009, A013, A014, A016, A023, A032, A033, A035, A038, A039, A043, A057, A058, A059, A064, A065, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B009, B010, B013, B020, B024, B025, B026, B028, B029, BD02, BE02, BI02, EEIL, PPPP

monza e brianza: A002, A003, A004, A005, A006, A007, A031, A032, A033, A035, A038, A039, A043, A044, A057, A058, A059, A065, AA55, AA56, AB55, AC55, AD55, AD56, AE22, AE55, AE56, AF56, AG55, AG56, AH55, AH56, AI22, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B024, B025, B028, B029, BB02, BC02, BD02, BE02, BI02, EEIL, PPPP

napoli: A004, A006, A032, A033, A035, A036, A039, A045, A046, A057, A065, A066, AA56, AAAA, AB55, AB56, AC56, AD56, ADSS, AE22, AE56, AF55, AF56, AG55, AG56, AH56, AI56, AJ55, AJ56, AL22, AL56, AM56, AN56, AO55, AQ55, B005, B006, B008, B009, B013, B014, B015, B019, B020, B021, B023, B024, B026, B028, B029, BA02, BC02, BD02, BE02, EEEE, EEIL, PPPP

novara: A002, A003, A004, A005, A006, A007, A010, A013, A014, A015, A016, A023, A032, A033, A035, A036, A039, A043, A044, A052, A053, A062, A064, A065, A066, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL56, AM55, AM56, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B013, B024, B025, B026, B028, B029, BA02, BB02, BD02, BE02, BI02, EEIL

nuoro: A002, A003, A004, A006, A007, A014, A016, A023, A032, A033, A035, A036, A039, A043, A044, A045, A052, A053, A057, A058, A059, A061, A062, A065, A066, AA55, AA56, AB55, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B013, B023, B025, B026, B028, B029, BD02, BE02, BI02, EEEE, EEIL

oristano: A002, A003, A004, A005, A006, A007, A008, A013, A014, A015, A019, A032, A035, A036, A038, A039, A042, A043, A044, A046, A052, A054, A057, A058, A059, A061, A062, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL56, AM55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B007, B008, B010, B013, B019, B020, B023, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL

padova: A003, A004, A006, A023, A032, A033, A035, A036, A038, A039, A043, A053, A057, A058, A059, A064, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AH55, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B010, B013, B024, B025, B026, B028, B029, BC02, BI02, EEEE, EEIL

palermo: A002, A004, A005, A006, A007, A014, A015, A016, A018, A019, A023, A032, A034, A035, A036, A038, A039, A044, A045, A046, A057, A058, A063, A064, A065, AA55, AA56, AAAA, AB22, AB55, AC55, AD22, AD55, AD56, ADMM, ADSS, AE22, AF56, AH55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AQ55, AR55, AS55, AV55, B004, B006, B008, B010, B013, B019, B020, B021, B024, B025, B026, B028, B029, BB02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

parma: A002, A003, A004, A005, A006, A007, A009, A015, A016, A018, A023, A032, A033, A035, A036, A038, A039, A043, A052, A057, A058, A059, A063, AA55, AA56, AAAA, AB56, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN56, AO55, AQ55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B024, B025, B028, B029, BA02, BC02, BE02, BI02, EEEE, EEIL

pavia: A002, A003, A004, A005, A006, A015, A023, A032, A033, A036, A038, A039, A043, A044, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B011, B013, B021, B024, B025, B026, B028, B029, BC02, BD02, BE02, EEIL

perugia: A002, A003, A006, A023, A032, A033, A035, A036, A038, A039, A043, A053, A057, A058, A059, A061, A063, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH56, AI22, AJ22, AK56, AL22, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B021, B024, B025, B026, B028, B029, BC02, BD02, BE02, BI02, EEIL

pesaro e urbino: A002, A003, A004, A006, A007, A013, A032, A033, A035, A036, A038, A039, A043, A044, A054, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB56, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B018, B019, B020, B025, B026, B028, B029, BB02, BD02, BE02, BI02, EEEE, EEIL

pescara: A002, A003, A004, A005, A006, A014, A016, A019, A021, A028, A032, A035, A038, A039, A043, A044, A045, A046, A052, A053, A057, A058, A060, A061, A062, A064, A065, AA55, AAAA, AB55, AB56, AC22, AC55, AC56, AD22, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN56, AQ55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B009, B010, B013, B018, B019, B020, B021, B023, B024, B025, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

piacenza: A002, A003, A004, A005, A006, A007, A010, A013, A016, A019, A023, A031, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B018, B022, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL, PPPP

pisa: A003, A004, A005, A007, A016, A023, A032, A033, A035, A036, A038, A039, A043, A052, A053, A057, A058, A059, A061, A062, A064, A066, AA55, AA56, AAAA, AB55, AB56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN56, AO55, AQ55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B019, B023, B024, B025, B026, B028, B029, BC02, BD02, BE02, BI02, EEIL, PPPP

pistoia: A003, A004, A006, A009, A013, A014, A023, A031, A032, A033, A035, A036, A038, A039, A043, A044, A051, A052, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, B004, B005, B007, B008, B009, B010, B013, B021, B024, B025, B026, B028, BB02, BD02, BE02, BI02, EEEE, EEIL

pordenone: A002, A003, A004, A005, A006, A031, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A061, A062, A063, A064, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B018, B019, B021, B024, B025, B028, B029, BA02, BC02, BD02, BE02, BI02, EEIL, PPPP

potenza: A002, A003, A004, A005, A006, A007, A010, A015, A016, A032, A033, A035, A036, A038, A039, A043, A044, A046, A052, A053, A058, A062, A065, A066, AA56, AAAA, AC55, AC56, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AG55, AH56, AI22, AI55, AJ22, AK55, AL22, AL55, AM55, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B013, B022, B025, B026, B028, B029, BE02, BI02, EEEE, EEIL

prato: A002, A003, A004, A006, A007, A014, A016, A019, A023, A032, A033, A035, A036, A038, A039, A043, A051, A052, A057, A058, A059, A061, A062, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC56, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AI56, AJ22, AK55, AK56, AL22, AM55, AM56, AN55, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B011, B013, B015, B018, B019, B024, B025, B026, B028, B029, BC02, BE02, BI02, EEIL

ragusa: A001, A002, A004, A005, A006, A007, A009, A014, A016, A021, A030, A032, A035, A036, A038, A039, A040, A042, A044, A045, A046, A047, A052, A053, A057, A060, A062, A064, A065, A066, AA22, AA55, AA56, AAAA, AB22, AB55, AB56, AC55, AC56, AD22, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B013, B014, B015, B018, B019, B021, B023, B024, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

ravenna: A002, A003, A004, A005, A006, A007, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A053, A054, A057, A058, A059, A061, A062, A063, A064, A066, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B018, B019, B023, B024, B025, B026, B028, B029, BA02, BB02, BD02, BE02, BI02, EEEE, EEIL, PPPP

reggio calabria: A001, A003, A004, A006, A007, A009, A016, A018, A021, A030, A031, A032, A035, A036, A039, A045, A046, A047, A054, A057, A058, A059, A061, A065, A066, AA55, AA56, AAAA, AB22, AB55, AC55, AC56, AD22, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B008, B010, B013, B023, B025, B026, B028, B029, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

reggio emilia: A004, A006, A007, A032, A033, A035, A036, A038, A039, A043, A053, A057, A063, A064, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B024, B025, B026, B028, B029, BC02, BD02, BE02, BI02, EEIL

rieti: A002, A003, A004, A006, A007, A008, A009, A010, A013, A014, A015, A023, A032, A033, A035, A036, A038, A039, A043, A046, A057, A058, A059, A061, A062, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AD22, AD55, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AJ22, AJ55, AK56, AL22, AL55, AL56, AM56, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B011, B012, B013, B022, B023, B024, B025, B026, B028, B029, BA02, BD02, BE02, BI02, EEEE, EEIL

rimini: A002, A003, A004, A006, A010, A014, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B011, B013, B018, B024, B025, B026, B028, B029, BC02, BD02, BE02, BI02, PPPP

roma: A004, A006, A007, A023, A032, A035, A038, A039, A043, A046, A057, A058, A065, A066, AA56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AG55, AH55, AH56, AI22, AI55, AJ22, AJ55, AK56, AL22, AL55, AL56, AN56, AQ55, AR55, AT55, AV55, B004, B005, B008, B010, B013, B024, B026, B028, B029, BC02, BE02, BI02, PPPP

rovigo: A002, A003, A004, A006, A007, A010, A015, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A046, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B018, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02

salerno: A002, A003, A004, A005, A006, A010, A018, A030, A035, A036, A039, A043, A045, A046, A047, A057, A058, A062, A065, A066, AA55, AA56, AAAA, AB22, AB55, AC55, AC56, AD56, ADSS, AE22, AE55, AE56, AF56, AG55, AG56, AH55, AH56, AI22, AI56, AJ22, AJ56, AL55, AL56, AM56, AR55, AT55, AV55, B004, B006, B008, B009, B013, B019, B021, B025, B026, B029, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

sassari: A003, A004, A006, A007, A015, A016, A019, A032, A033, A035, A036, A044, A051, A053, A057, A061, A062, A063, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE56, AF55, AF56, AG55, AH56, AI22, AJ22, AJ56, AK55, AL22, AL55, AM55, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B013, B022, B025, B026, B028, B029, BE02, BI02, EEEE, EEIL

savona: A002, A003, A004, A005, A006, A007, A015, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A057, A058, A059, A061, A062, A063, A064, A065, AA55, AA56, AAAA, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B020, B023, B025, B026, B028, B029, BA02, BC02, BE02, BI02, EEEE, EEIL, PPPP

siena: A002, A003, A004, A005, A006, A007, A008, A009, A010, A014, A016, A023, A032, A033, A035, A036, A038, A039, A043, A053, A054, A057, A058, A059, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B020, B024, B025, B026, B028, B029, BB02, BC02, BD02, BE02, BI02, EEIL, PPPP

siracusa: A001, A002, A003, A004, A005, A006, A007, A009, A010, A014, A015, A016, A018, A021, A030, A032, A033, A035, A038, A039, A045, A046, A052, A054, A058, A061, A062, A064, A066, AA22, AA55, AA56, AAAA, AB55, AB56, AC55, AD22, AD55, AD56, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, B003, B004, B005, B006, B007, B008, B009, B010, B011, B013, B018, B023, B024, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

sondrio: A002, A003, A004, A005, A006, A007, A009, A013, A014, A016, A020, A023, A032, A033, A035, A036, A038, A039, A043, A044, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ56, AK56, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, B004, B005, B006, B007, B008, B009, B010, B013, B024, B025, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL

taranto: A002, A003, A004, A005, A006, A007, A010, A014, A018, A021, A023, A032, A035, A036, A039, A043, A045, A046, A052, A057, A058, A059, A064, A065, A066, AA55, AA56, AAAA, AB55, AC22, AC55, AC56, AD22, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AJ22, AJ55, AJ56, AK55, AL22, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B013, B014, B015, B024, B025, B026, B028, B029, BD02, BE02, BI02, EEEE, EEIL, PPPP

teramo: A002, A003, A004, A005, A006, A007, A009, A010, A014, A021, A023, A032, A033, A035, A036, A038, A039, A043, A044, A045, A046, A052, A054, A057, A058, A060, A061, A062, A063, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK56, AL22, AL56, AM55, AN55, AN56, AO55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B017, B019, B021, B022, B024, B025, B028, B029, BA02, BD02, BE02, BI02, EEEE, EEIL, PPPP

terni: A003, A004, A005, A006, A007, A009, A014, A016, A019, A023, A032, A033, A035, A036, A038, A039, A043, A044, A052, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AJ22, AJ55, AK55, AL22, AL55, AL56, AM55, AN55, AN56, AO55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B013, B022, B024, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

torino: A002, A006, A035, A039, A043, A052, A058, A064, A065, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE55, AE56, AF56, AG55, AG56, AH55, AH56, AI55, AI56, AJ22, AJ56, AK55, AL22, AL55, AM55, AM56, AN55, AN56, AQ55, AS55, AT55, AV55, AW55, B004, B005, B008, B013, B024, B025, B028, B029, BD02, BE02, BI02, EEIL

trapani: A002, A003, A004, A005, A006, A007, A014, A016, A018, A032, A035, A038, A039, A043, A044, A046, A053, A057, A058, A062, A064, A066, AA55, AA56, AAAA, AB55, AC22, AC55, AD55, AD56, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI55, AJ22, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B010, B013, B014, B024, B025, B028, B029, BA02, BB02, BD02, BE02, BI02, EEEE, EEIL

treviso: A002, A003, A004, A005, A006, A023, A032, A033, A035, A036, A038, A039, A043, A053, A057, A058, A059, A062, A063, AA55, AA56, AAAA, AB55, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AH56, AI22, AJ22, AJ55, AK55, AK56, AL22, AL56, AM55, AN56, AP55, AR55, AS55, AT55, AV55, AW55, B004, B006, B007, B008, B009, B010, B013, B024, B025, B026, B028, B029, BA02, BI02

trieste: A002, A003, A004, A005, A006, A007, A008, A014, A015, A019, A021, A023, A030, A031, A032, A033, A035, A036, A038, A039, A042, A043, A044, A051, A052, A053, A054, A057, A058, A059, A061, A062, A064, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B010, B011, B013, B018, B019, B020, B021, B023, B024, B026, B028, B029, BA02, BD02, BE02, BI02, EEIL, PPPP

udine: A003, A004, A005, A006, A007, A016, A033, A035, A036, A039, A043, A044, A054, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B008, B009, B013, B019, B024, B025, B028, B029, BC02, BE02, BI02, EEIL

varese: A002, A003, A004, A005, A006, A016, A023, A031, A032, A033, A035, A036, A039, A043, A044, A052, A053, A057, A058, A062, A064, A065, AA55, AA56, AAAA, AC55, AD55, AD56, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK56, AL22, AL55, AL56, AM55, AP55, AQ55, AS55, AT55, AV55, AW55, B004, B005, B006, B008, B013, B019, B024, B025, B028, B029, BC02, BD02, BE02, BI02, PPPP

venezia: A002, A003, A004, A005, A006, A032, A033, A035, A036, A038, A039, A043, A052, A053, A057, A058, A059, A062, A063, A065, AA55, AA56, AB55, AB56, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AG56, AH55, AH56, AI22, AI55, AK56, AL22, AL55, AM55, AM56, AN55, AO55, AP55, AR55, AS55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B028, B029, BA02, BD02, BI02, EEIL

verbano: A002, A003, A004, A005, A006, A007, A008, A010, A014, A016, A023, A032, A033, A035, A036, A038, A039, A043, A044, A052, A053, A054, A057, A058, A059, A062, A064, A065, A066, AA55, AA56, AAAA, AC22, AC55, AC56, AD56, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AK55, AK56, AL22, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B006, B007, B008, B009, B010, B013, B024, B025, B026, B028, B029, BB02, BC02, BD02, BE02, BI02, EEIL

vercelli: A002, A003, A004, A005, A006, A007, A010, A016, A023, A032, A033, A035, A036, A038, A039, A043, A053, A057, A058, A059, A061, A062, A063, A065, A066, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AT55, AV55, AW55, B004, B005, B006, B008, B009, B010, B013, B019, B022, B024, B025, B026, B028, B029, BA02, BC02, BD02, BE02, BI02, EEEE, EEIL, PPPP

verona: A002, A003, A004, A006, A023, A035, A036, A038, A039, A043, A044, A053, A062, A064, A065, A066, AA56, AB55, AB56, AC55, AD55, AD56, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI56, AJ22, AK55, AK56, AL22, AL56, AM55, AM56, AN55, AN56, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B024, B025, B026, B028, B029, BA02, BB02, BC02, BE02, BI02

vibo valentia: A001, A002, A003, A004, A005, A006, A007, A008, A009, A010, A014, A016, A018, A019, A023, A030, A032, A033, A035, A036, A037, A038, A039, A043, A045, A046, A047, A052, A053, A057, A058, A061, A062, A064, A065, A066, AA55, AA56, AAAA, AB55, AC55, AD55, AD56, ADMM, ADSS, AE55, AE56, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AK56, AL22, AL55, AL56, AM55, AM56, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, B003, B004, B005, B006, B008, B009, B010, B011, B013, B016, B018, B019, B020, B022, B023, B024, B025, B026, B028, B029, BA02, BD02, BE02, BI02, EEEE, EEIL, PPPP

vicenza: A002, A003, A004, A005, A006, A023, A035, A036, A038, A039, A043, A052, A053, A057, A058, A059, A062, A063, A064, A065, AA55, AA56, AAAA, AB55, AC55, AC56, AD55, AD56, AE22, AE55, AE56, AF55, AG55, AG56, AH55, AH56, AI55, AJ22, AJ55, AK55, AK56, AL22, AL55, AL56, AM55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B004, B005, B007, B008, B009, B010, B013, B024, B025, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEIL

viterbo: A002, A003, A004, A005, A006, A007, A010, A013, A014, A016, A021, A023, A027, A032, A033, A035, A036, A038, A039, A040, A041, A043, A044, A053, A057, A058, A059, A061, A062, A063, A064, A065, A066, AA55, AA56, AAAA, AB55, AB56, AC55, AC56, AD22, AD55, AD56, ADAA, ADEE, ADMM, ADSS, AE22, AE55, AE56, AF55, AF56, AG55, AH55, AH56, AI22, AI55, AI56, AJ22, AJ55, AJ56, AK55, AL22, AL55, AL56, AM55, AM56, AN55, AN56, AO55, AP55, AQ55, AR55, AS55, AT55, AV55, AW55, B003, B004, B005, B006, B007, B008, B009, B010, B013, B018, B019, B021, B022, B024, B025, B026, B028, B029, BA02, BB02, BC02, BD02, BE02, BI02, EEEE, EEEM, EEIL, PPPP

